// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* red_square */ = {
		activeExec = 0;
		executables = (
			CB253E6D0F53037900B12955 /* red_square */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* red_squareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{687, 634}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB253E6D0F53037900B12955 /* red_square */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* red_square */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* red_square */,
		);
		codeSenseManager = CB253E770F53039800B12955 /* Code sense */;
		executables = (
			CB253E6D0F53037900B12955 /* red_square */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257173650;
			PBXWorkspaceStateSaveDate = 257173650;
		};
		perUserProjectItems = {
			CB0442CE0F542882000DF492 = CB0442CE0F542882000DF492 /* PBXTextBookmark */;
			CB8877D30F53CA170039CA17 = CB8877D30F53CA170039CA17 /* PBXTextBookmark */;
			CB8877D40F53CA170039CA17 = CB8877D40F53CA170039CA17 /* PBXTextBookmark */;
			CB8877D70F53CA170039CA17 = CB8877D70F53CA170039CA17 /* PBXTextBookmark */;
			CB8877D80F53CA170039CA17 = CB8877D80F53CA170039CA17 /* PBXTextBookmark */;
			CB8877DD0F53CA170039CA17 = CB8877DD0F53CA170039CA17 /* PBXTextBookmark */;
			CB88783A0F53D99F0039CA17 = CB88783A0F53D99F0039CA17 /* PBXTextBookmark */;
			CB88783B0F53D99F0039CA17 = CB88783B0F53D99F0039CA17 /* PBXTextBookmark */;
			CB88783C0F53D99F0039CA17 = CB88783C0F53D99F0039CA17 /* PBXTextBookmark */;
			CB88783F0F53D99F0039CA17 = CB88783F0F53D99F0039CA17 /* PBXTextBookmark */;
			CB88788D0F53F7990039CA17 = CB88788D0F53F7990039CA17 /* PBXTextBookmark */;
			CB8E44120F535B3F006ABFAF = CB8E44120F535B3F006ABFAF /* PBXTextBookmark */;
			CB8E44160F535B3F006ABFAF = CB8E44160F535B3F006ABFAF /* PBXTextBookmark */;
			CB8E44170F535B3F006ABFAF = CB8E44170F535B3F006ABFAF /* PBXTextBookmark */;
			CB8E441A0F535B3F006ABFAF = CB8E441A0F535B3F006ABFAF /* PBXTextBookmark */;
			CBA45C660F54289300C3D080 /* PBXTextBookmark */ = CBA45C660F54289300C3D080 /* PBXTextBookmark */;
			CBA45C720F542AD200C3D080 /* PBXTextBookmark */ = CBA45C720F542AD200C3D080 /* PBXTextBookmark */;
			CBA45C7A0F542B1A00C3D080 /* PBXTextBookmark */ = CBA45C7A0F542B1A00C3D080 /* PBXTextBookmark */;
			CBA45C7F0F542B4600C3D080 /* PBXTextBookmark */ = CBA45C7F0F542B4600C3D080 /* PBXTextBookmark */;
			CBA45C820F542B8E00C3D080 /* PBXTextBookmark */ = CBA45C820F542B8E00C3D080 /* PBXTextBookmark */;
			CBA45C850F542BDA00C3D080 /* PBXTextBookmark */ = CBA45C850F542BDA00C3D080 /* PBXTextBookmark */;
			CBA45C870F542C3A00C3D080 /* PBXTextBookmark */ = CBA45C870F542C3A00C3D080 /* PBXTextBookmark */;
			CBA45C8A0F542C8E00C3D080 /* PBXTextBookmark */ = CBA45C8A0F542C8E00C3D080 /* PBXTextBookmark */;
		};
		sourceControlManager = CB253E760F53039800B12955 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* red_square_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 301}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CB0442CE0F542882000DF492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 78";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 901;
		vrLoc = 1570;
	};
	CB253E6D0F53037900B12955 /* red_square */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = red_square;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB253E760F53039800B12955 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB253E770F53039800B12955 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8877D30F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* red_squareViewController.m */;
		name = "red_squareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 687;
	};
	CB8877D40F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8877D50F53CA170039CA17 /* CGContext.h */;
		name = "CGContext.h: 178";
		rLen = 65;
		rLoc = 5450;
		rType = 0;
		vrLen = 764;
		vrLoc = 5125;
	};
	CB8877D50F53CA170039CA17 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	CB8877D70F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* red_square_Prefix.pch */;
		name = "red_square_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	CB8877D80F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* red_squareViewController.m */;
		name = "red_squareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 687;
	};
	CB8877DD0F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8877DE0F53CA170039CA17 /* CGContext.h */;
		name = "CGContext.h: 178";
		rLen = 65;
		rLoc = 5450;
		rType = 0;
		vrLen = 764;
		vrLoc = 5125;
	};
	CB8877DE0F53CA170039CA17 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	CB88783A0F53D99F0039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CB88783B0F53D99F0039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* red_square_Prefix.pch */;
		name = "red_square_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	CB88783C0F53D99F0039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 366;
		vrLoc = 22;
	};
	CB88783F0F53D99F0039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CB88788D0F53F7990039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 83";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 861;
		vrLoc = 1623;
	};
	CB8E44010F531F69006ABFAF /* MyCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 336}}";
			sepNavSelRange = "{233, 7}";
			sepNavVisRange = "{22, 366}";
		};
	};
	CB8E44020F531F69006ABFAF /* MyCustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2126}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1568, 872}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	CB8E44120F535B3F006ABFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44130F535B3F006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CB8E44130F535B3F006ABFAF /* MyCustomView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyCustomView.m;
		path = "/Users/ephemeralluna/Documents/Spring 09/Little Computers/projects/ObjC/red_square/red_square2/MyCustomView.m";
		sourceTree = "<absolute>";
	};
	CB8E44160F535B3F006ABFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 304;
		vrLoc = 84;
	};
	CB8E44170F535B3F006ABFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CB8E441A0F535B3F006ABFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E441B0F535B3F006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CB8E441B0F535B3F006ABFAF /* MyCustomView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyCustomView.m;
		path = "/Users/ephemeralluna/Documents/Spring 09/Little Computers/projects/ObjC/red_square/red_square2/MyCustomView.m";
		sourceTree = "<absolute>";
	};
	CBA45C660F54289300C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 78";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 931;
		vrLoc = 1568;
	};
	CBA45C720F542AD200C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 83";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 866;
		vrLoc = 1568;
	};
	CBA45C7A0F542B1A00C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 83";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 868;
		vrLoc = 1568;
	};
	CBA45C7F0F542B4600C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 78";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 856;
		vrLoc = 1568;
	};
	CBA45C820F542B8E00C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 83";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 854;
		vrLoc = 1568;
	};
	CBA45C850F542BDA00C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 84";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 895;
		vrLoc = 1568;
	};
	CBA45C870F542C3A00C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 86";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 879;
		vrLoc = 1568;
	};
	CBA45C8A0F542C8E00C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 89";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 872;
		vrLoc = 1568;
	};
}
