// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* red_square */ = {
		activeExec = 0;
		executables = (
			CB253E6D0F53037900B12955 /* red_square */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* red_squareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{687, 634}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB253E6D0F53037900B12955 /* red_square */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* red_square */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* red_square */,
		);
		codeSenseManager = CB253E770F53039800B12955 /* Code sense */;
		executables = (
			CB253E6D0F53037900B12955 /* red_square */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257188590;
			PBXWorkspaceStateSaveDate = 257188590;
		};
		perUserProjectItems = {
			CB0442CE0F542882000DF492 = CB0442CE0F542882000DF492 /* PBXTextBookmark */;
			CB8877D30F53CA170039CA17 = CB8877D30F53CA170039CA17 /* PBXTextBookmark */;
			CB8877D40F53CA170039CA17 = CB8877D40F53CA170039CA17 /* PBXTextBookmark */;
			CB8877D70F53CA170039CA17 = CB8877D70F53CA170039CA17 /* PBXTextBookmark */;
			CB8877D80F53CA170039CA17 = CB8877D80F53CA170039CA17 /* PBXTextBookmark */;
			CB8877DD0F53CA170039CA17 = CB8877DD0F53CA170039CA17 /* PBXTextBookmark */;
			CB88783A0F53D99F0039CA17 = CB88783A0F53D99F0039CA17 /* PBXTextBookmark */;
			CB88783B0F53D99F0039CA17 = CB88783B0F53D99F0039CA17 /* PBXTextBookmark */;
			CB88783C0F53D99F0039CA17 = CB88783C0F53D99F0039CA17 /* PBXTextBookmark */;
			CB88783F0F53D99F0039CA17 = CB88783F0F53D99F0039CA17 /* PBXTextBookmark */;
			CB8E44120F535B3F006ABFAF = CB8E44120F535B3F006ABFAF /* PBXTextBookmark */;
			CB8E44160F535B3F006ABFAF = CB8E44160F535B3F006ABFAF /* PBXTextBookmark */;
			CB8E44170F535B3F006ABFAF = CB8E44170F535B3F006ABFAF /* PBXTextBookmark */;
			CB8E441A0F535B3F006ABFAF = CB8E441A0F535B3F006ABFAF /* PBXTextBookmark */;
			CB98301E0F5463000000EFD2 /* PBXTextBookmark */ = CB98301E0F5463000000EFD2 /* PBXTextBookmark */;
			CB98302B0F5463980000EFD2 /* PBXTextBookmark */ = CB98302B0F5463980000EFD2 /* PBXTextBookmark */;
			CB98302D0F5463B30000EFD2 /* PBXTextBookmark */ = CB98302D0F5463B30000EFD2 /* PBXTextBookmark */;
			CB9830300F5467EE0000EFD2 /* PBXTextBookmark */ = CB9830300F5467EE0000EFD2 /* PBXTextBookmark */;
			CB9830320F546A970000EFD2 /* PBXTextBookmark */ = CB9830320F546A970000EFD2 /* PBXTextBookmark */;
			CB9830340F546A970000EFD2 /* PBXTextBookmark */ = CB9830340F546A970000EFD2 /* PBXTextBookmark */;
			CB9830350F546A970000EFD2 /* PBXTextBookmark */ = CB9830350F546A970000EFD2 /* PBXTextBookmark */;
			CB9830360F546A970000EFD2 /* PBXTextBookmark */ = CB9830360F546A970000EFD2 /* PBXTextBookmark */;
			CB9830370F546A970000EFD2 /* PBXTextBookmark */ = CB9830370F546A970000EFD2 /* PBXTextBookmark */;
			CB9830390F546A970000EFD2 /* PBXTextBookmark */ = CB9830390F546A970000EFD2 /* PBXTextBookmark */;
			CB98303A0F546A970000EFD2 /* PBXTextBookmark */ = CB98303A0F546A970000EFD2 /* PBXTextBookmark */;
			CB98303D0F546AAC0000EFD2 /* PBXTextBookmark */ = CB98303D0F546AAC0000EFD2 /* PBXTextBookmark */;
			CB98303E0F546ABF0000EFD2 /* PBXTextBookmark */ = CB98303E0F546ABF0000EFD2 /* PBXTextBookmark */;
			CB98308F0F54730B0000EFD2 /* PBXTextBookmark */ = CB98308F0F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830900F54730B0000EFD2 /* PBXTextBookmark */ = CB9830900F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830910F54730B0000EFD2 /* PBXTextBookmark */ = CB9830910F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830920F54730B0000EFD2 /* PBXTextBookmark */ = CB9830920F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830930F54730B0000EFD2 /* PBXTextBookmark */ = CB9830930F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830940F54730B0000EFD2 /* PBXTextBookmark */ = CB9830940F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830950F54730B0000EFD2 /* PBXTextBookmark */ = CB9830950F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830960F54730B0000EFD2 /* PBXTextBookmark */ = CB9830960F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830970F54730B0000EFD2 /* PBXTextBookmark */ = CB9830970F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830980F54730B0000EFD2 /* PBXTextBookmark */ = CB9830980F54730B0000EFD2 /* PBXTextBookmark */;
			CB9830990F54730B0000EFD2 /* PBXTextBookmark */ = CB9830990F54730B0000EFD2 /* PBXTextBookmark */;
			CB98309A0F54730B0000EFD2 /* PBXTextBookmark */ = CB98309A0F54730B0000EFD2 /* PBXTextBookmark */;
			CB98309B0F54730B0000EFD2 /* PBXTextBookmark */ = CB98309B0F54730B0000EFD2 /* PBXTextBookmark */;
			CB98309C0F5473210000EFD2 /* PBXTextBookmark */ = CB98309C0F5473210000EFD2 /* PBXTextBookmark */;
			CBA45C8B0F5432E500C3D080 = CBA45C8B0F5432E500C3D080 /* PBXTextBookmark */;
		};
		sourceControlManager = CB253E760F53039800B12955 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* red_square_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 301}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CB0442CE0F542882000DF492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 78";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 901;
		vrLoc = 1570;
	};
	CB253E6D0F53037900B12955 /* red_square */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = red_square;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB253E760F53039800B12955 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB253E770F53039800B12955 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB8877D30F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* red_squareViewController.m */;
		name = "red_squareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 687;
	};
	CB8877D40F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8877D50F53CA170039CA17 /* CGContext.h */;
		name = "CGContext.h: 178";
		rLen = 65;
		rLoc = 5450;
		rType = 0;
		vrLen = 764;
		vrLoc = 5125;
	};
	CB8877D50F53CA170039CA17 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	CB8877D70F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* red_square_Prefix.pch */;
		name = "red_square_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	CB8877D80F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* red_squareViewController.m */;
		name = "red_squareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 687;
	};
	CB8877DD0F53CA170039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8877DE0F53CA170039CA17 /* CGContext.h */;
		name = "CGContext.h: 178";
		rLen = 65;
		rLoc = 5450;
		rType = 0;
		vrLen = 764;
		vrLoc = 5125;
	};
	CB8877DE0F53CA170039CA17 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	CB88783A0F53D99F0039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CB88783B0F53D99F0039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* red_square_Prefix.pch */;
		name = "red_square_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	CB88783C0F53D99F0039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 366;
		vrLoc = 22;
	};
	CB88783F0F53D99F0039CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CB8E44010F531F69006ABFAF /* MyCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 409}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	CB8E44020F531F69006ABFAF /* MyCustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2408}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2594, 661}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	CB8E44120F535B3F006ABFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44130F535B3F006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CB8E44130F535B3F006ABFAF /* MyCustomView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyCustomView.m;
		path = "/Users/ephemeralluna/Documents/Spring 09/Little Computers/projects/ObjC/red_square/red_square2/MyCustomView.m";
		sourceTree = "<absolute>";
	};
	CB8E44160F535B3F006ABFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 304;
		vrLoc = 84;
	};
	CB8E44170F535B3F006ABFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CB8E441A0F535B3F006ABFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E441B0F535B3F006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CB8E441B0F535B3F006ABFAF /* MyCustomView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyCustomView.m;
		path = "/Users/ephemeralluna/Documents/Spring 09/Little Computers/projects/ObjC/red_square/red_square2/MyCustomView.m";
		sourceTree = "<absolute>";
	};
	CB98301E0F5463000000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 89";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 872;
		vrLoc = 1568;
	};
	CB98302B0F5463980000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 89";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 875;
		vrLoc = 1568;
	};
	CB98302D0F5463B30000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 89";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 875;
		vrLoc = 1568;
	};
	CB9830300F5467EE0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 83";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 842;
		vrLoc = 1568;
	};
	CB9830320F546A970000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9830330F546A970000EFD2 /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 49;
		rLoc = 732;
		rType = 0;
		vrLen = 1071;
		vrLoc = 89;
	};
	CB9830330F546A970000EFD2 /* UITouch.h */ = {
		isa = PBXFileReference;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	CB9830340F546A970000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CB9830350F546A970000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 79";
		rLen = 7;
		rLoc = 2346;
		rType = 0;
		vrLen = 910;
		vrLoc = 1568;
	};
	CB9830360F546A970000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 79";
		rLen = 7;
		rLoc = 2346;
		rType = 0;
		vrLen = 910;
		vrLoc = 1568;
	};
	CB9830370F546A970000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9830380F546A970000EFD2 /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 49;
		rLoc = 732;
		rType = 0;
		vrLen = 1071;
		vrLoc = 89;
	};
	CB9830380F546A970000EFD2 /* UITouch.h */ = {
		isa = PBXFileReference;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	CB9830390F546A970000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CB98303A0F546A970000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 88";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 919;
		vrLoc = 1625;
	};
	CB98303D0F546AAC0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 88";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 916;
		vrLoc = 1625;
	};
	CB98303E0F546ABF0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 88";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 936;
		vrLoc = 1625;
	};
	CB98308F0F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	CB9830900F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 30";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 483;
		vrLoc = 245;
	};
	CB9830910F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 93";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 936;
		vrLoc = 1625;
	};
	CB9830920F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CB9830930F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 96";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 870;
		vrLoc = 1625;
	};
	CB9830940F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CB9830950F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 94";
		rLen = 5;
		rLoc = 2933;
		rType = 0;
		vrLen = 870;
		vrLoc = 1625;
	};
	CB9830960F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CB9830970F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 94";
		rLen = 5;
		rLoc = 2933;
		rType = 0;
		vrLen = 853;
		vrLoc = 1565;
	};
	CB9830980F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	CB9830990F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 30";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 483;
		vrLoc = 245;
	};
	CB98309A0F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44010F531F69006ABFAF /* MyCustomView.h */;
		name = "MyCustomView.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	CB98309B0F54730B0000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 104";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 659;
		vrLoc = 2594;
	};
	CB98309C0F5473210000EFD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 105";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 661;
		vrLoc = 2594;
	};
	CBA45C8B0F5432E500C3D080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB8E44020F531F69006ABFAF /* MyCustomView.m */;
		name = "MyCustomView.m: 89";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 873;
		vrLoc = 1568;
	};
}
